.dishes-container{
    display: grid;
    width: 78vw;
    height: 525px;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    bottom: 2rem;
}

.dish{
    display: grid;
    background: var(--clr-white);
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 3px .25px #c7c5c5;
}

.subscribe{
    border-radius: 2rem;
    background: var(--clr-inner-bg);
}

.subscribe-content{
    display: grid;
    align-content: center;
    margin-left: 3rem;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.cta-app-container{
    display: flex;
    gap: .5rem;
}

/*landscape less than 768*/
@media (max-width: 767.98px){

    .subscribe-content{
        margin: 0 1rem 2rem;
        text-align: center;
        order: 2;
    }

    .dishes-container{
        display: flex;
        width: 78vw;
        height: 525px;
        margin: 2rem auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;

    }
}

